body {
  padding-top: 56px;
}

.carousel {
    max-width: 800px;
    margin: 80px auto;
    justify-content: center;
    border-radius: 18px;
    border: 1px black;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

.carousel-item img {
    height: 400px;
    object-fit: contain;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1) grayscale(100);
}

.carousel-indicators [data-bs-target] {
    background-color: gray;   /* make them visible */
}
.carousel-indicators .active {
    background-color: black;     /* highlight active one */
}

.carousel-caption {
    color: black;
    font-size: 35px;
    font-style: italic;
    font-family:'Times New Roman', Times, serif;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.25);

.grid-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1rem;
}

.grid-item {
  padding: 1rem;
  border-radius: 10px;
  background: #f8f9fa;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  min-height: 120px;
}